[Account|(pk)id:Integer;name:String;.;.;.]

[Production|(pk)id:Integer;name:String;duration:Time;.;.;.]

[Show|(pk)id:Integer;(fk)production_id:Production;esitysajankohta:DateTime;.;.;.]

[Production]1-*[Show]
[Show]1-*[AccountShow|(pk)id:Integer;(fk)account_id:Account;(fk)show_id:Show;shift_locked:Boolean;shift_done:Boolean;notes:String;.;.;.]

[AccountShow]*-1[Account]


# YUML Example:

# // Cool Class Diagram
# [Customer|-forname:string;surname:string|doShiz()]<>-orders*>[Order]
# [Order]++-0..*>[LineItem]
# [Order]-[note:Aggregate Root ala DDD{bg:wheat}]

